<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:79a84604-b7a7-5649-af66-8ea6fd95f29c"
   xmpMM:DocumentID="50c4bc28-cef3-8276-2be0-50cc0000003d"
   xmpMM:OriginalDocumentID="xmp.did:3e568fd0-cc8f-eb49-a47d-53a002da12d4"
   xmp:MetadataDate="2023-12-10T14:32:30+02:00"
   xmp:ModifyDate="2023-12-10T14:32:30+02:00"
   xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Windows)"
   xmp:CreateDate="2023-12-10T14:32+02:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="MPEG2">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="6c745947-06ba-c00f-4c5d-64a20000006a"
      stEvt:when="2023-12-10T14:32:30+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:14aa4ded-a779-d740-8816-de33934ec26c"
      stEvt:when="2023-12-10T14:32:29+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a574166a-cd4e-174c-b110-f5ad853e8f1a"
      stEvt:when="2023-12-10T14:32:30+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:79a84604-b7a7-5649-af66-8ea6fd95f29c"
      stEvt:when="2023-12-10T14:32:30+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="7d5ef1be-199c-b802-27ca-bde30000006a"
      stRef:documentID="e4e83720-40d4-9d42-146c-80970000003d"
      stRef:fromPart="time:0d568995840000f254016000000"
      stRef:toPart="time:182891520000f254016000000d568995840000f254016000000"
      stRef:filePath="Intro.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ccf471e7-e325-0a1c-c4d4-50f50000006a"
      stRef:documentID="13e7aa9b-e4e4-0ca8-a52e-347b0000003d"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d1595220480000f254016000000"
      stRef:filePath="black.png"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="7d5ef1be-199c-b802-27ca-bde30000006a"
       xmpMM:DocumentID="e4e83720-40d4-9d42-146c-80970000003d"
       xmpMM:OriginalDocumentID="xmp.did:971e828b-5daf-8948-afd7-13b966b563d4"
       xmp:MetadataDate="2023-12-10T14:23:11+02:00"
       xmp:ModifyDate="2023-12-10T14:23:11+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="7d5ef1be-199c-b802-27ca-bde30000006a"
         stEvt:when="2023-12-10T14:23:11+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="ccf471e7-e325-0a1c-c4d4-50f50000006a"
       xmpMM:DocumentID="13e7aa9b-e4e4-0ca8-a52e-347b0000003d"
       xmpMM:OriginalDocumentID="xmp.did:250a6b0d-da85-5b4b-b9cc-2067726b48f7"
       xmp:MetadataDate="2023-12-10T14:07:53+02:00"
       xmp:ModifyDate="2023-12-10T14:07:53+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ccf471e7-e325-0a1c-c4d4-50f50000006a"
         stEvt:when="2023-12-10T14:07:53+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:14aa4ded-a779-d740-8816-de33934ec26c"
    stRef:documentID="xmp.did:14aa4ded-a779-d740-8816-de33934ec26c"
    stRef:originalDocumentID="xmp.did:14aa4ded-a779-d740-8816-de33934ec26c"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\maksp\OneDrive\Documents\Adobe\Premiere Pro\22.0\rar.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="157"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>