<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:88ebd128-f874-8247-a392-2134140bd823"
   xmpMM:DocumentID="d5616468-bcb6-3451-f4d8-4d8300000055"
   xmpMM:OriginalDocumentID="xmp.did:47d37dc6-2967-1442-b65b-bbf56cedf533"
   xmp:MetadataDate="2023-12-24T09:05:37+02:00"
   xmp:ModifyDate="2023-12-24T09:05:37+02:00"
   xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Windows)"
   xmp:CreateDate="2023-12-24T09:05:03+02:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="MPEG2">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="658608e4-8938-ff90-d988-ce4800000082"
      stEvt:when="2023-12-24T09:05:37+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:293adf1e-5cfc-f44c-8d48-0620b73ee0aa"
      stEvt:when="2023-12-24T09:05:33+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c87be912-967b-7a41-bede-054cdc2ce3f2"
      stEvt:when="2023-12-24T09:05:37+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:88ebd128-f874-8247-a392-2134140bd823"
      stEvt:when="2023-12-24T09:05:37+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="bfa3985e-d2f8-8fa6-6453-0f8800000082"
      stRef:documentID="d42a826e-047e-3f1e-0b13-e83200000055"
      stRef:fromPart="time:0d7653512190198f254016000000"
      stRef:toPart="time:0d7653512190198f254016000000"
      stRef:filePath="videoplayback (1).mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="bfa3985e-d2f8-8fa6-6453-0f8800000082"
      stRef:documentID="d42a826e-047e-3f1e-0b13-e83200000055"
      stRef:fromPart="time:0d7653512190198f254016000000"
      stRef:toPart="time:0d7653512190198f254016000000"
      stRef:filePath="videoplayback (1).mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-11-23T19:41:05Z"
       xmp:ModifyDate="2023-12-24T09:04:35+02:00"
       xmp:MetadataDate="2023-12-24T09:04:35+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="bfa3985e-d2f8-8fa6-6453-0f8800000082"
       xmpMM:DocumentID="d42a826e-047e-3f1e-0b13-e83200000055"
       xmpMM:OriginalDocumentID="xmp.did:9b16169a-b64b-8141-942c-601054cbbe0c">
      <xmpDM:duration
       xmpDM:value="21597737"
       xmpDM:scale="1/11988"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="bfa3985e-d2f8-8fa6-6453-0f8800000082"
         stEvt:when="2023-12-24T09:04:35+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:293adf1e-5cfc-f44c-8d48-0620b73ee0aa"
    stRef:documentID="xmp.did:293adf1e-5cfc-f44c-8d48-0620b73ee0aa"
    stRef:originalDocumentID="xmp.did:293adf1e-5cfc-f44c-8d48-0620b73ee0aa"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\maksp\OneDrive\Documents\Adobe\Premiere Pro\22.0\2033.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="902"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>